name: divergent_alliance
description: Divergent Alliance mobile app
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  url_launcher: ^6.3.1
  provider: ^6.1.2
  crypto: ^3.0.3
  flutter_secure_storage: ^9.2.2
  intl: ^0.19.0
  geolocator: ^13.0.1
  flutter:
    sdk: flutter
  http: ^1.2.2
  csv: ^6.0.0
  firebase_core: ^3.6.0
  firebase_analytics: ^11.6.0
  shared_preferences: ^2.2.3
  app_set_id: ^1.0.1

dev_dependencies:
  flutter_lints: ^4.0.0

flutter:
    - assets/images/
  uses-material-design: true
    - assets/ui/cta_button.png
    - assets/images/TRUCK_HERO.png
    - assets/images/
    - assets/icons/
    - assets/ui/
flutter:
  assets:
    - assets/images/
flutter:
