name: divergent_alliance
description: Divergent Alliance mobile app
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"
dev_dependencies:
  flutter_lints: ^4.0.0
flutter:
  uses-material-design: true
  assets:
    - assets/images/truck_hero.png
    - assets/ui/button_bg.png
dependencies:
  csv: ^5.0.2
  shared_preferences: ^2.3.2
  flutter:
    sdk: flutter
  http: ^1.2.2
  url_launcher: ^6.3.1
  provider: ^6.1.2
  crypto: ^3.0.3
  flutter_secure_storage: ^9.2.2
  intl: ^0.19.0
  geolocator: ^13.0.1
  google_fonts: ^6.3.2
  path_provider: ^2.1.4

