import "package:flutter/material.dart";
import "../widgets/wc_filters.dart";

/// Weather Center with inline filters (no modal). Pressing Run Report refreshes
/// results in place. Color-coded severity on left border.
class WeatherCenterPro extends StatefulWidget {
  const WeatherCenterPro({super.key});
  @override
  State<WeatherCenterPro> createState() => _WeatherCenterProState();
}

class _WeatherCenterProState extends State<WeatherCenterPro> {
  // Filter state
  bool _gust = true;
  bool _sustained = false;
  int _minSev = 1;
  double _window = 36;

  // Results
  final List<_ReportRow> _rows = [];
  bool _loading = false;

  Future<void> _runReport() async {
    setState(() => _loading = true);
    await Future.delayed(const Duration(milliseconds: 400)); // stub
    final demo = <_ReportRow>[
      _ReportRow("miami-dade", "Miami-Dade, FL", 30, 21, 1, 1),
      _ReportRow("cook-il", "Cook, IL", 27, 17, 2, 1),
      _ReportRow("nyc-ny", "New York, NY", 24, 14, 3, 1),
    ].where((r) => r.severity >= _minSev).toList();

    setState(() {
      _rows..clear()..addAll(demo);
      _loading = false;
    });
  }

  void _exportCsv() {
    ScaffoldMessenger.of(context).showSnackBar(
      const SnackBar(content: Text("Export stub: wire to CSV endpoint")),
    );
  }

  @override
  Widget build(BuildContext context) {
    const bg = kBg;
    const card = kCard;
    const border = kBorder;

    return Scaffold(
      backgroundColor: bg,
      appBar: AppBar(
        backgroundColor: bg,
        elevation: 0,
        foregroundColor: kText,
        title: const Text("Weather Center"),
        iconTheme: const IconThemeData(color: kText),
        actions: [
          TextButton(
            onPressed: _exportCsv,
            child: const Text("Export CSV", style: TextStyle(color: kBrand, fontWeight: FontWeight.w700)),
          ),
          const SizedBox(width: 6),
          Padding(
            padding: const EdgeInsets.only(right: 8),
            child: FilledButton(
              style: FilledButton.styleFrom(
                backgroundColor: kBrand,
                foregroundColor: Colors.white,
                padding: const EdgeInsets.symmetric(horizontal: 18, vertical: 12),
                shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(22)),
              ),
              onPressed: _loading ? null : _runReport,
              child: Text(_loading ? "Running…" : "Run Report", style: const TextStyle(fontWeight: FontWeight.w800)),
            ),
          ),
        ],
      ),
      body: Padding(
        padding: const EdgeInsets.all(12),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            // INLINE FILTERS
            Container(
              padding: const EdgeInsets.all(12),
              decoration: BoxDecoration(
                color: card,
                borderRadius: BorderRadius.circular(16),
                border: Border.all(color: border),
              ),
              child: WcFilters(
                gustSelected: _gust,
                sustainedSelected: _sustained,
                minSeverity: _minSev,
                windowHours: _window,
                onGustChanged: (v) => setState(() => _gust = v),
                onSustainedChanged: (v) => setState(() => _sustained = v),
                onMinSeverityChanged: (v) => setState(() => _minSev = v),
                onWindowChanged: (v) => setState(() => _window = v),
              ),
            ),
            const SizedBox(height: 12),

            // KPI tiles
            Row(
              children: [
                Expanded(child: _kpiCard("Expected Gust", "0 mph")),
                const SizedBox(width: 12),
                Expanded(child: _kpiCard("Expected Sust.", "0 mph")),
              ],
            ),
            const SizedBox(height: 12),
            Row(
              children: [
                Expanded(child: _kpiCard("Severity", "Level 0")),
                const SizedBox(width: 12),
                Expanded(child: _kpiCard("Crew Rec", "0 crews")),
              ],
            ),
            const SizedBox(height: 12),

            // RESULTS
            Expanded(
              child: _rows.isEmpty
                  ? _emptyCard()
                  : ListView.separated(
                      itemCount: _rows.length,
                      separatorBuilder: (_, __) => const SizedBox(height: 8),
                      itemBuilder: (context, i) => _resultTile(_rows[i]),
                    ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _kpiCard(String title, String value) {
    return Container(
      padding: const EdgeInsets.all(12),
      decoration: BoxDecoration(
        color: kCard,
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: kBorder),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(title, style: const TextStyle(color: kMuted)),
          const SizedBox(height: 6),
          const TextStyle(color: kText);
          Text(value, style: const TextStyle(fontSize: 18, color: kText, fontWeight: FontWeight.w700)),
        ],
      ),
    );
  }

  Widget _emptyCard() {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: kCard,
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: kBorder),
      ),
      child: const Row(
        children: [
          Icon(Icons.info_outline, color: kBrand),
          SizedBox(width: 10),
          Expanded(child: Text("Run a report to populate county forecasts, severity, and crew guidance.", style: TextStyle(color: Colors.white70))),
        ],
      ),
    );
  }

  Widget _resultTile(_ReportRow row) {
    final left = switch (row.severity) {
      1 => const Color(0xFF16A34A),
      2 => const Color(0xFFF59E0B),
      3 => const Color(0xFFF97316),
      4 => const Color(0xFFEF4444),
      _ => const Color(0xFFB91C1C),
    };

    return Container(
      decoration: BoxDecoration(
        color: kCard,
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: kBorder, width: 1),
      ),
      child: Row(
        children: [
          Container(width: 6, height: 64, decoration: BoxDecoration(color: left, borderRadius: const BorderRadius.only(topLeft: Radius.circular(12), bottomLeft: Radius.circular(12)))),
          const SizedBox(width: 12),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: const [
                // name + meta
              ],
            ),
          ),
          Padding(
            padding: const EdgeInsets.only(right: 12),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.end,
              children: [
                Text("Sev 1", style: TextStyle(color: kBrand, fontWeight: FontWeight.bold)),
              ],
            ),
          ),
        ],
      ),
    );
  }
}

class _ReportRow {
  final String id;
  final String name;
  final int gust;
  final int sustained;
  final int severity;
  final int crewRec;
  _ReportRow(this.id, this.name, this.gust, this.sustained, this.severity, this.crewRec);
}